<!DOCTYPE html>
<html>

<head>
    <title>Default</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../res/style.css">
    <style>
        .ele {
            font-family: "Courier New", Courier, monospace;
            display: inline-block;
            border: 1px solid silver;
            width: 31.4rem;
            margin: .8rem;
            overflow: auto;
            background-color: #FFF;
            padding: .8rem;
            text-align: left;
            page-break-inside: avoid;
            box-sizing: border-box;
        }

        @media print {
            .ele {
                margin: 2.8rem;
            }
        }

        .img {
            width: 100%;
        }

        .action {
            line-height: initial;
        }

        .legend {
            height: 5.2rem;
            overflow: hidden;
            padding-top: .8rem;
        }

        .sequence {
            display: inline-block;
            float: left;
            min-width: 4rem;
            height: 5.2rem;
            border-radius: .4rem;
            font-size: 2.6rem;
            font-weight: bold;
            text-align: center;
            margin-right: .8rem;
            padding: 0 .6rem;
            line-height: 5.2rem;
            -webkit-print-color-adjust: exact;
        }

        .sequence-night {
            background-color: #1A237E;
            color: #FFFFFF;
        }
    </style>
    <script src="../form-log.js"></script>
    <script src="binder.js"></script>
</head>

<body>
    <div class="ele">
        <img class="img">
        <div class="legend">
            <span class="sequence"></span>
            <span class="action"></span>
        </div>
    </div>
</body>

<script>
    binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.getElementsByClassName("ele")[0]);
</script>

</html>
