<!DOCTYPE html>
<html>

<head>
    <title>Default - Small</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../res/style.css">
    <style>
        .ele {
            font-family: "Courier New", Courier, monospace;
            display: inline-block;
            border: 1px solid silver;
            width: 31.4rem;
            margin: .8rem;
            overflow: auto;
            background-color: #FFF;
            padding: .8rem;
            text-align: left;
            page-break-inside: avoid;
            box-sizing: border-box;
        }

        @media print {
            .ele {
                margin: 2.8rem;
            }
        }

        .img {
            width: 100%;
        }

        .action {
            line-height: initial;
            margin: 0;
        }

        .legend {
            height: 9.6rem;
            overflow: hidden;
            padding-top: .8rem;
            display: flex;
        }

        .sequence {
            display: inline-block;
            min-width: 6rem;
            line-height: 5.2rem;
            border-radius: .4rem;
            margin-bottom: .8rem;
            font-size: 2.6rem;
            font-weight: bold;
            text-align: center;
            margin-right: .8rem;
            padding: 0 .6rem;
            -webkit-print-color-adjust: exact;
        }

        .sequence-night {
            background-color: #1A237E;
            color: #FFFFFF;
        }

        .dot {
            padding: .6rem;
            height: 2rem;
            width: 2rem;
            border-radius: 100%;
            background-color: silver;
        }

        .dot-orange {
            background-color: #f7b330;
        }

        .dot-purple {
            background-color: #cf2183;
        }

        .dot-blue {
            background-color: #4ea4df;
        }

        .dot-night {
            background-color: #28229b;
        }

        .dot-green {
            background-color: #77df4e;
        }
    </style>
    <script src="../../form-log.js"></script>
    <script src="../binder.js"></script>
</head>

<body>
    <div class="ele">
        <img class="img">
        <div class="legend">
            <div>
                <span class="sequence"></span>
                <img class="dot periode" />
                <img class="dot dot-green fx" />
            </div>
            <p class="action"></p>
        </div>
    </div>
</body>

<script>
    var base = document.getElementsByClassName("ele")[0];
    var body = document.querySelector("body");
    binder.basePath = ".."
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, base));
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "periode": "matin",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.importNode(base, true)));
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "periode": "soir",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.importNode(base, true)));
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "periode": "jour",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.importNode(base, true)));
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "periode": "nuit",
        "fx": "fx",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.importNode(base, true)));
    body.appendChild(binder.bind({
        "id": "55",
        "src": "http://images-cdn.moviepilot.com/images/c_fill,h_800,w_1200/t_mp_quality/nzrmxlmnzpyuqwddwms3/can-any-movie-match-the-success-of-star-wars-the-force-awakens-768644.jpg",
        "sequence": "55B",
        "fx": "fx",
        "action": "2 femmes hurlent la tête sous l'eau. Le sbire veut des informations"
    }, document.importNode(base, true)));
</script>

</html>
